MainWindow.xaml

<Window x:Class="CRUDFunctionsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDFunctionsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="Aquamarine" >
    <Grid>
        <Label Content="CRUD Operations" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Height="33" Width="140"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" Height="32" Width="85" FontSize="15" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Width="51" FontSize="15" FontWeight="Bold"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" Width="80" FontSize="15" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="51,213,0,0" VerticalAlignment="Top" Width="49" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="name_txt" Margin="157,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="32" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="age_txt" Margin="157,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="29" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="gender_txt" Margin="157,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="33" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="city_txt" Margin="157,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="33" RenderTransformOrigin="0.488,-0.033" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="InsertBtn" Foreground="White" Background="Crimson" Content="INSERT RECORD" HorizontalAlignment="Left" Margin="142,410,0,0" VerticalAlignment="Top" Width="131" Height="52" FontSize="15"  FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="UpdateBtn" Foreground="White" Background="Crimson" Content="UPDATE RECORD" HorizontalAlignment="Left" Margin="323,410,0,0" VerticalAlignment="Top" Height="52" Width="139" FontSize="15" FontFamily="Arial" FontWeight="Bold" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Foreground="White" Background="Crimson" Content="DELETE RECORD" HorizontalAlignment="Left" Margin="517,410,0,0" VerticalAlignment="Top" Height="52" Width="135" FontSize="15"  FontFamily="Arial" FontWeight="Bold" Click="DeleteBtn_Click_1"/>
        <Button x:Name="ClearBtn" Foreground="White" Background="Crimson" Content="CLEAR RECORD" HorizontalAlignment="Left" Margin="714,410,0,0" VerticalAlignment="Top" Height="52" Width="152" FontSize="15" FontFamily="Arial" FontWeight="Bold" Click="ClearBtn_Click"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Width="450" Margin="517,75,0,292"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="416,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-1.308" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="500,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="26"/>


    </Grid>
</Window>
